.top{
	width: 1000px;
	height: 100px;
	margin: auto;
	}
.logo-box{
	float: left;
	padding-left: 24px;
}
.slogan-box {
	float: right;
	margin: 20px 0 0 20px;
	margin-top: 25px;
	padding-left: 20px;
	height: 32px;
	line-height: 32px;
	color: #636263;
	font-size: 24px;
	font-weight: 800;
	border-left: 3px solid #636263;
	}
.middle{
	width: 100%;
	}
.middle-left{
	float: left;
	margin: 100px 0 0 300px;
	}
.middle-right{
	float: left;
	width: 350px;
	height: 380px;
	background: #edf8ff;
	margin-top: 50px;
	padding: 20px 30px 20px 12px;
	border:1px solid #acd6d8;
	}
.yonghu{
	height: 25px;
	width: 250px;
	border: 1px solid #acd6d8;
	margin-bottom:15px;
	}
.mima{
	height: 25px;
	width: 250px;
	border: 1px solid #acd6d8;
	margin-bottom:15px;
	}
.yzm{
	height: 25px;
	width: 120px;
	border: 1px solid #acd6d8;
	margin-bottom:15px;
	margin-right: 8px;
	}
.img{
	vertical-align: middle;
	}
.denglu{
	display: block;
	width: 280px;
	height: 32px;
	font-size: 20px;
	border:1px solid #e2383b;
	margin-top: 15px;
	background-color: #e2383b;
	font-family: 宋体;
	color: #ffffff;
	border-radius:10px;
	font-weight: bold;
	}
p{
	font-family: 宋体;
	font-size: 15px;
}
#aa{
	text-decoration: none
}
#a{
	color: #fca669;
}
.bottom{
	height: 80px;
	width: 100%;
	background-color: #45bfe2;
	margin:530px 0 0 0;
	text-align: center;
}
h4{
	font-family: 宋体;
	color: #ffffff;
	text-align: center;
	font-size: 15px;
	padding: 10px 0 0 10px;
}
#aaa{
	font-family: 宋体;
	color: #ffffff;
	font-size: 15px;
	text-decoration: none;
	padding:0 10px 10px;
}