* {
	padding: 0px;
	margin: 0px;
	list-style-type: none;
	text-decoration: none;
}
.w {
	width: 1200px;
	margin: 0px auto;
}
hr {
	border: none;
	border-top: 1px dashed #CCCCCC;
}
.ttt {
	background-color: #FFFFFF;
}
.t1 {
	height: 30px;
}
.t1 div {
	float: right;
	margin-right: 20px;
}
.t1 div a {
	margin: 0px 15px;
	font-size: 14px;
}
.t2 {
	height: 110px;
}

.t2 .t2l {
	float: left;
	margin-left: 50px;
}
.t2 .t2r {
	float: left;
	margin-left: 300px;
	margin-top: 5px;
}
.t2 .t2r a {
	margin: 0px 10px;
}
.t2 .t2r a img {
	width: 60px;
	height: 80px;
}
.t3 {
	height: 50px;
	background-color: #FD6A15;
	display: flex;
	justify-content: center;
	text-align: center;
	line-height: 50px;
	color: white;
}
.t3 a {
	float: left;
	display: block;
	width: 120px;
	height: 50px;
	text-align: center;
	line-height: 50px;
	color: white;
}
.z {
	width: 100%;
	height: 220px;
	background: url(images/banner_dnf.jpg);
	background-size: 100% 100%;
}
.x {
	height: 840px;
	border: 1px solid #CCCCCC;
	border-radius: 15px;
	margin-top: 10px;
	padding: 15px 20px;
	width: 1160px;
	margin-bottom: 10px;
}
.x .xs {
	width: 580px;
	background: url(images/buystep1.png);
	background-size: 100% 100%;
	height: 70px;
	margin-bottom: 18px;
}
.x .xs1 {
	height: 300px;
}
.x .xs1 .xs1z {
	background-color: ;
	width: 400px;
	height: 300px;
	float: left;
}
.x .xs1 .xs1z img {
	border: 1px solid #CCCCCC;
	margin-top: 76px;
	width: 400px;
	height: 225px;
}
.x .xs1 .xs1y {
	width: 655px;
	height: 300px;
	float: left;
	margin-left: 100px;
	color: #7E7D7A;
}
.x .xs1 .xs1y #jx {
	text-align: center;
	font-weight: 700;
	margin-top: 40px;
	color: black;
}
.x .xs1 .xs1y p {
	font-size: 13px;
	margin: 20px 0px;
}
.x .xs1 .xs1y hr {
	margin: 15px 0px;
}
.x .xs1 .xs1y select {
	width: 160px;
	height: 22px;
}
.x .xs1 .xs1y p span {
	font-size: 40px;
	color: orange;
}
.x .xs2 P {
	margin: 15px 0px;
	font-weight: 700;
}
.x .xs2 td {
	border-bottom: 1px solid #CCCCCC;
	height: 35px;
	font-size: 14px;
}
.x .xs2 td span {
	color: red;
}
.x .xs2 td select {
	width: 160px;
}
.x .xs2 td:nth-child(1) {
	width: 200px;
	text-align: right;
	background-color: #F1F1F1;
}
.x .xs2 td:nth-child(2) {
	width: 190px;
	text-align: center;
}
.x .xs2 td:nth-child(3) {
	width: 740px;
}
.x .xs2 #td {
	line-height: 35px;
}

.x .xs2 #td input {
	width: 25px;
	height: 18px;
}
.x .xs2 a {
	display: block;
	margin: 25px 532px;
}
#dw {
	position: relative;
}
#img {
	position: absolute;
	width: 323px;
	height: 117px;
	background: url(images/area.png);
	background-size: 100% 100%;
	left: 374px;
	top: 973px;
	display: none;
}
.wb {
	width: 100%;
	height: 70px;
	background-color: #45BFE2;
}
.wb .wb1 {
	width: 600px;
	height: 100%;
	margin: 0px auto;
	color: white;
	font-size: 14px;
}
.wb .wb1 .wb11 {
	text-align: center;
	height: 35px;
	line-height: 45px;
}
.wb .wb1 .wb12 {
	text-align: center;
	height: 35px;
	line-height: 48px;
	display: flex;
	justify-content: center;
}
.wb .wb1 .wb12 li {
	width: 150px;
}
