* {
	padding: 0px;
	margin: 0px;
	list-style-type: none;
	text-decoration: none;
}
.w {
	width: 1200px;
	margin: 0px auto;
}
hr {
	border: none;
	border-top: 1px dashed #CCCCCC;
}
.ttt {
	background-color: #FFFFFF;
}
.t1 {
	height: 30px;
}
.t1 div {
	float: right;
	margin-right: 20px;
}
.t1 div a {
	margin: 0px 15px;
	font-size: 14px;
}
.t2 {
	height: 110px;
}
.t2 .t2l {
	float: left;
	margin-left: 50px;
}
.t2 .t2r {
	float: left;
	margin-left: 300px;
	margin-top: 5px;
}
.t2 .t2r a {
	margin: 0px 10px;
}
.t2 .t2r a img {
	width: 60px;
	height: 80px;
}
.t3 {
	height: 50px;
	background-color: #FD6A15;
	display: flex;
	justify-content: center;
	text-align: center;
	line-height: 50px;
	color: white;
}
.t3 a {
	float: left;
	display: block;
	width: 120px;
	height: 50px;
	text-align: center;
	line-height: 50px;
	color: white;
}
.z {
	width: 100%;
	height: 220px;
	background: url(images/banner_dnf.jpg);
	background-size: 100% 100%;
}
.x {
	height: 440px;
	border: 1px solid #CCCCCC;
	border-radius: 15px;
	width: 1160px;
	padding: 15px 55px;
	width: 1090px;
	margin-top: 10px;
	margin-bottom: 10px;
}
.x .xs {
	width: 580px;
	background: url(images/buystep2.png);
	background-size: 100% 100%;
	height: 35px;
	margin-bottom: 15px;
	margin-top: 60px;
}
.x .tata1 {
	border: 1px solid #CCCCCC;
	margin-top: 15px;
}
.x .tata1 th {
	width: 200px;
	height: 40px;
	background-color: #F0F0F0;
}
.x .tata1 td {
	width: 200px;
	text-align: center;
	height: 50px;
}
.x P {
	margin: 15px 0px;
	font-weight: 700;
}
.x .tata2 {
	border-collapse: collapse;
	font-size: 15px;
}
.x .tata2 td {
	border: 1px solid #CCCCCC;
}
.x .tata2 td:nth-child(1) {
	width: 400px;
	height: 40px;
	text-align: right;
	line-height: 40px;
	background-color: #F1F1F1;
}
.x .tata2 td:nth-child(2) {
	width: 690px;
	height: 40px;
	line-height: 40px;
	color: orange;
}
.wb {
	width: 100%;
	height: 70px;
	background-color: #45BFE2;
}
.wb .wb1 {
	width: 600px;
	height: 100%;
	margin: 0px auto;
	color: white;
	font-size: 14px;
}
.wb .wb1 .wb11 {
	text-align: center;
	height: 35px;
	line-height: 45px;
}
.wb .wb1 .wb12 {
	text-align: center;
	height: 35px;
	line-height: 48px;
	display: flex;
	justify-content: center;
}
.wb .wb1 .wb12 li {
	width: 150px;
}
.x a {
	display: block;
	margin: 25px 497px;
}
