*{
	padding: 0px;
	margin: 0px;
	list-style-type: none;
	text-decoration: none;
}
.v{
	width: 1200px;
	margin: 0px auto;
}
body {
	background-color: #F2F2F4;
}

.ccc {
	background-color: #FFFFFF;
}

.b1 {
	height: 30px;
}
.b1 div {
	float: right;
	margin-right: 20px;
}
.b1 div a {
	margin: 0px 15px;
	font-size: 14px;
}
.b2 {
	height: 110px;
}
.b2 .b22 {
	float: left;
	margin-left: 50px;
}
.b2 .b23 {
	float: left;
	margin-left: 300px;
	margin-top: 5px;
}

.b2 .b23 a {
	margin: 0px 10px;
}
.b2 .b23 a img {
	width: 60px;
	height: 80px;
}
.b3 {
	height: 50px;
	background-color: #FD6A15;
	display: flex;
	justify-content: center;
	text-align: center;
	line-height: 50px;
	color: white;
}
.b3 a {
	float: left;
	display: block;
	width: 120px;
	height: 50px;
	text-align: center;
	line-height: 50px;
	color: white;
}
.b4 {
	width: 100%;
	height: 360px;
	background: url(images/bg_index.png) no-repeat;
	background-size: 100% 100%;
	overflow: hidden;
}
.b4 .b5 {
	margin-top: 10px;
}
.b55 {
	padding-left: 160px;
}
.b59{
	padding-right: 159px;
}
.b4 .b5 .b55 {
	float: left;
}
.b4 .b5 .b55 img {
	width: 900px;
	height: 320px;
}
.b4 .b5 .b59 {
	float: right;
}
.b4 .b5 .b59 img {
	width: 300px;
	height: 350px;
}
.b4 .b5 .b55 .b56 {
	width: 900px;
	height: 30px;
	background-color: white;
	margin-top: -4.5px;
}
.b4 .b5 .b55 .b56 .b57 {
	width: 448px;
	float: left;
	text-align: center;
	line-height: 30px;
	border: 1px solid #ccc;
}
.b4 .b5 .b55 .b56 .b58 {
	width: 448px;
	float: right;
	text-align: center;
	line-height: 30px;
	border: 1px solid #ccc;
}
.b4 .b5 .b55 .b56 span {
	color: #FFAECF;
}
.cc .cc1 {
	background-color: #F2F2F4;
}
.cc .cc2 img {
	width: 236px;
	height: 160px;
}
.c1 {
	margin-top: 20px;
}
.c1 .c11 {
	float: left;
	background-color: white;
	width: 477px;
	height: 300px;
	overflow: hidden;
	margin-right: 23px;
}
.c1 .c2 {
	background-color: white;
	width: 700px;
	height: 300px;
	overflow: hidden;
}
.c1 .c11 .c12 {
	height: 50px;
	background-color: #F2F2F5;
}
.c1 .c11 .c13 {
	margin-left: 15px;
	margin-top: 15px;
}
.c1 .c11 .c13 .c131 {
	font-size: 18px;
	margin-bottom: 7px;
}
.c1 .c11 .c13 .c132 {
	color: #AFC4E5;
	font-size: 14px;
	margin-bottom: 10px;
}
.c1 .c2 .c3 {
	height: 50px;
	background-color: #F2F2F5;
}
.c1 .c2 .c5 img {
	height: 250px;
	width: 440px;
}
.c1 .c2 .c5 {
	float: left;
}
.c1 .c2 .c6 {
	float: right;
}
.c1 .c2 .c7 {
	height: 100px;
	width: 245px;
	margin-top: 7px;
}
.c1 .c2 .c8 {
	height: 122px;
	width: 245px;
	margin-top: 15px;
}
.bb {
	width: 100%;
	height: 70px;
	background-color: #45BFE2;
}
.bb .bb1 {
	width: 600px;
	height: 100%;
	margin: 0px auto;
	color: white;
	font-size: 14px;
}
.bb .bb1 .bb2 {
	text-align: center;
	height: 35px;
	line-height: 45px;
}
.bb .bb1 .bb3 {
	text-align: center;
	height: 35px;
	line-height: 48px;
	display: flex;
	justify-content: center;
}
.bb .bb1 .bb3 li {
	width: 150px;
}

