* {
	padding: 0px;
	margin: 0px;
	list-style-type: none;
	text-decoration: none;
}
.w {
	width: 1200px;
	margin: 0px auto;
}
.ttt {
	background-color: #FFFFFF;
}
.t1 {
	height: 30px;
}
.t1 div {
	float: right;
	margin-right: 20px;
}
.t1 div a {
	margin: 0px 15px;
	font-size: 14px;
}
.t2 {
	height: 110px;
}
.t2 .t2l {
	float: left;
	margin-left: 50px;
}
.t2 .t2r {
	float: left;
	margin-left: 300px;
	margin-top: 5px;
}
.t2 .t2r a {
	margin: 0px 10px;
}
.t2 .t2r a img {
	width: 60px;
	height: 80px;
}
.x {
	background: url(images/regbg.png);
	width: 100%;
	height: 480px;
	background-size: 100% 100%;
	overflow: hidden;
}
.x .xx {
	width: 600px;
	height: 350px;
	margin: 80px auto;
	font-size: 13px;
	font-weight: 700;
}
.x .xx .red {
	color: red;
	margin-left: 20px;
}
.x .xx input {
	margin-top: 15px;
}
.x .xx .c {
	width: 250px;
	height: 25px;
}
.x .xx .cc {
	width: 150px;
	height: 35px;
	background-color: #418FCB;
	outline: none;
	border: none;
	color: white;
	font-size: 18px;
	border-radius: 5px;
	margin-left: 225px;
	margin-top: 20px;
	background: url(images/btn_reg.png);
	background-size: 100% 100%;
}
.x .xx #span {
	color: #1911ED;
	margin-left: 0px;
	font-weight: 700;
}
