<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title></title>
		<link rel="stylesheet" href="mai2.css" type="text/css">
	</head>
	<body>
		<div class="ttt">
			<div class="t1 w">
				<div>
					<a href="登录.html">登录</a>|
					<a href="注册.html">注册</a>|
					<a href="">咨询中心</a>
				</div>
			</div>
			<div class="t2 w">
				<div class="t2l">
					<img src="images/logo.png">
				</div>
				<div class="t2r">
					<a href=""><img src="images/buy.jpg" alt=""></a>
					<a href=""><img src="images/sale.jpg" alt=""></a>
					<a href=""><img src="images/chong.jpg" alt=""></a>
					<a href=""><img src="images/ge.jpg" alt=""></a>
					<a href=""><img src="images/ti.jpg" alt=""></a>
				</div>
			</div>
			<div class="t3">
				<a href="index.html">首页</a>|
				<a href="">装备交易</a>|
				<a href="">游戏币交易</a>|
				<a href="">账号交易</a>|
				<a href="">求购交易</a>|
				<a href="">点卡交易</a>|
				<a href="">网银交易</a>|
				<a href="">客服中心</a>|
				<a href="">游戏资讯</a>|
				<a href="">家长监护</a>
			</div>
		</div>
		<div class="z"></div>
		<div class="x w">
			<div class="xs"></div>
			<hr />
			<table cellspacing="0" class="tata1">
				<tr>
					<th>订单编号</th>
					<th>商品标题</th>
					<th>游戏</th>
					<th>购买数量</th>
					<th>商品折扣</th>
					<th>商品总价</th>
				</tr>
				<tr>
					<td>1325</td>
					<td>剑灵100元点卡</td>
					<td>剑灵</td>
					<td>1</td>
					<td>0.980</td>
					<td>98.00元</td>
				</tr>
			</table>
			<p>付款</p>
			<table cellspacing="0" class="tata2">
				<tr>
					<td>账户余额&nbsp;&nbsp;&nbsp;</td>
					<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1000元</td>
				</tr>
				<tr>
					<td>需支付&nbsp;&nbsp;&nbsp;</td>
					<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;98.00元</td>
				</tr>
			</table>
			<a href=""><img src="images/btnsubmit.png" alt=""></a>
		</div>
		<div class="wb">
			<div class="wb1">
				<div class="wb11">
					@1999-2014 www.UUPK.com 版权所有 盗版必究
				</div>
				<ul class="wb12">
					<li>关于我们</li>
					<li>联系我们</li>
					<li>投诉建议</li>
					<li>免费声明</li>
					<li>客服中心</li>
				</ul>
			</div>
		</div>
	</body>
</html>
