<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="denglu.css" type="text/css">
	<title></title>
</head>
<body>
	<header>
		<div class="top">
			<div class="logo-box">
				<a href="首页.html">
					<img src="images/logo.png">
					</img>
				</a>
				<div class="slogan-box">
					用户登录
				</div>
			</div>
		</div>
		<div class="middle">
			<div class="middle-left">
				<img src="images/login_left.jpg"></img>
			</div>
			<div class="middle-right">
				用户名<br>
				<input class="yonghu" type="text"><br>
				密码<br>
				<input class="mima" type="text"><br>
				验证码<br>
				<input class="yzm" type="text">
				<img src="images/yzm.png" class="img"></img><br>
				<input class="" name="auto" type="checkbox">
				<span>自动登录</span>
				<a id="aa" href="www.baidu.com" target="_blank">忘记密码?</a><br>
				<input class="denglu" value="登录" type="button">
				<p>温馨提示：</p>
				<p>请妥善保管好您的UUPK账号和密码，不要尝试打开任何可疑的链接，如有任何疑问请咨询官方客服。</p>
				<a id="a" href="www.baidu.com">673700028</a>
				<a id="a" href="注册.html">用户注册</a>
			</div>
		</div>
		<div class="bottom">
			<h4>
				©1999-2014www.UUPK.com版权所有盗版必究
			</h4>
				<a id="aaa" href="www.baidu.com" target="_blank" rel="nofollow">关于我们</a>
				<a id="aaa" href="www.baidu.com" target="_blank" rel="nofollow">联系我们</a>
				<a id="aaa" href="www.baidu.com" target="_blank" rel="nofollow">投诉建议</a>
				<a id="aaa" href="www.baidu.com" target="_blank" rel="nofollow">免责声明</a>
				<a id="aaa" href="www.baidu.com" target="_blank" rel="nofollow">客服中心</a>
		</div>
	</header>
</body>
</html>