<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="shouye.css" type="text/css">
		<title></title>
	</head>
	<body>
		<div class="ccc">
			<div class="b1 v">
				<div>
					<a href="用户登录.html">登录</a>|
					<a href="用户注册.html">注册</a>|
					<a href="#">咨询中心</a>
				</div>
			</div>
			<div class="b2 v">
				<div class="b22">
					<img src="images/logo.png">
				</div>
				<div class="b23">
					<a href="#"><img src="images/buy.jpg" alt=""></a>
					<a href="#"><img src="images/sale.jpg" alt=""></a>
					<a href="#"><img src="images/chong.jpg" alt=""></a>
					<a href="#"><img src="images/ge.jpg" alt=""></a>
					<a href="#"><img src="images/ti.jpg" alt=""></a>
				</div>
			</div>
			<div class="b3">
				<a href="#">首页</a>|
				<a href="#">装备交易</a>|
				<a href="#">游戏币交易</a>|
				<a href="#">账号交易</a>|
				<a href="#">求购交易</a>|
				<a href="#">点卡交易</a>|
				<a href="#">网银交易</a>|
				<a href="#">客服中心</a>|
				<a href="#">游戏资讯</a>|
				<a href="#">家长监护</a>
			</div>
		</div>
		<div class="b4">
			<div class="w b5">
				<div class="b55">
					<div><img src="images/adv.png" alt=""></div>
					<div class="b56">
						<div class="b57">最新成交：银子X9999万价格<span>660.00</span>元</div>
						<div class="b58">当前已有<span>16960135</span>人 在酷游交易平台交易成功</div>
					</div>
				</div>
				<div class="b59">
					<img src="images/ksgm.png" alt="">
				</div>
			</div>
		</div>
		<div class="cc v">
			<div class="cc1">
				<img src="images/gametitle.png" alt="">
			</div>
			<div class="cc2">
				<a href="#"><img src="images/game1.png" alt=""></a>
				<a href="我要买.html"><img src="images/game2.png" alt=""></a>
				<a href="#"><img src="images/game3.png" alt=""></a>
				<a href="#"><img src="images/game4.png" alt=""></a>
				<a href="#"><img src="images/game5.png" alt=""></a>
				<a href="#"><img src="images/game6.png" alt=""></a>
				<a href="#"><img src="images/game7.png" alt=""></a>
				<a href="#"><img src="images/game8.png" alt=""></a>
				<a href="#"><img src="images/game9.png" alt=""></a>
				<a href="#"><img src="images/game10.png" alt=""></a>
			</div>
		</div>
		<div class="c1 v">
			<div class="c11">
				<div class="c12"><img src="images/question.png"></div>
				<div class="c13">
					<p class="c131">UUPK网游交易与其他平台有什么不一样的？</p>
					<p class="c132">UUPK网游交易与游戏官方合作，利用游戏接口实现全自动物品、角</p>
					<p class="c132">色转移。DNF、剑灵采用成熟客服交易模式，保证快速发货。</p>
					<p class="c131">UUPK网游交易交易的物品是否会被官方回收？</p>
					<p class="c132">所有物品一旦出售成功即得到官方认可，不会进行回收操作</p>
					<p class="c131">平台会收取手续费么？</p>
					<p class="c132">为了更好的完善服务质量，平台将收取卖家一定额度的技术服务费，</p>
					<p class="c132">具体请查看收费标准。</p>
				</div>
			</div>
			<div class="c2">
				<div class="c3"><img src="images/new.png"></div>
				<div class="c4">
					<div class="c5"><img src="images/newsinfo.png" alt=""></div>
					<div class="c6">
						<img src="images/adv.png" class="c7"><br />
						<img src="images/hd2.jpg" class="c8">
					</div>
				</div>
			</div>
		</div>
		<div class="bb">
			<div class="bb1">
				<div class="bb2">
					@1999-2014 www.UUPK.com 版权所有 盗版必究
				</div>
				<ul class="bb3">
					<li>关于我们</li>
					<li>联系我们</li>
					<li>投诉建议</li>
					<li>免费声明</li>
					<li>客服中心</li>
				</ul>
			</div>
		</div>
	</body>
</html>
