<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title></title>
		<link rel="stylesheet" href="zhuce.css" type="text/css">
		<script src="js/jquery-3.5.1.min.js"></script>
	</head>
	<body>
		<div class="ttt">
			<div class="t1 w">
				<div>
					<a href="登录.html">登录</a>|
					<a href="">注册</a>|
					<a href="">咨询中心</a>
				</div>
			</div>
			<div class="t2 w">
				<div class="t2l">
					<img src="images/logo.png">
				</div>
				<div class="t2r">
					<a href=""><img src="images/buy.jpg" alt=""></a>
					<a href=""><img src="images/sale.jpg" alt=""></a>
					<a href=""><img src="images/chong.jpg" alt=""></a>
					<a href=""><img src="images/ge.jpg" alt=""></a>
					<a href=""><img src="images/ti.jpg" alt=""></a>
				</div>
			</div>
		</div>
		<div class="x">
			<div class="xx">
				<form method="post">
					&nbsp;&nbsp;&nbsp;用户名:<span class="red">*</span><input id="yhm" class="c" type="text" /><span id="yhm1">以字母开头，4-16个字符，可带字母、数字</span><br />
					登录密码:<span class="red">*</span><input id="dlmm" class="c" type="password" /><span id="dlmm1">密码长度为6-20位，字母区分大小写</span><br />
					确认密码:<span class="red">*</span><input id="qrmm" class="c" type="password" /><span id="qrmm1">请再次输入登录密码</span><br />
					电子邮箱:<span class="red">*</span><input class="c" type="email" /><span>用于取回密码使用，填写后不可修改</span><br />
					推荐邮编:<span class="red">*</span><input id="yb" class="c" type="text" /><span id="yb1">使用推荐码可获得10元抵用卷</span><br />
					服务协议:<span class="red">*</span><input type="checkbox" />我已阅读并同意UUPK<span id="span">用户服务协议</span><br />
					<input type="submit" class="cc" value=" " />
				</form>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		$(function() {
			var yhm = /^[a-zA-Z0-9]{4,16}$/;
			$("#yhm").blur(function() {
				if (!dlmm.test($("#yhm").val())) {
					$("#yhm1").css("color", "orange").text("您输入的格式不符合标准，请您重新输入")
					$("#yhm").on("focus", function() {
						$("#yhm").val("")
					})
				} else {
					$("#yhm").off("focus")
					$("#yhm1").css("color", "green").text("格式输入正确")
				}
			})
			var dlmm = /^[a-zA-Z0-9]{6,20}$/;
			$("#dlmm").blur(function() {
				if (!dlmm.test($("#dlmm").val())) {
					$("#dlmm1").css("color", "orange").text("您输入的格式不符合标准，请您重新输入")
					$("#dlmm").on("focus", function() {
						$("#dlmm").val("")
					})
				} else {
					$("#dlmm").off("focus")
					$("#dlmm1").css("color", "green").text("格式输入正确")
				}
			})
			$("#qrmm").blur(function() {
				var h1 = $("#qrmm").val();
				var h2 = $("#dlmm").val();
				if (h1 != h2) {
					$("#qrmm1").css("color", "orange").text("两次密码输入不一致，请您重新输入")
					$("#qrmm").on("focus", function() {
						$("#qrmm").val("")
					})
				} else {
					$("#qrmm").off("focus")
					$("#qrmm1").css("color", "green").text("密码输入一致")
				}
			})
			var yb = /^[0-9]{6}$/;
			$("#yb").blur(function() {
				if (!yb.test($("#yb").val())) {
					$("#yb1").css("color", "orange").text("您输入的格式不符合标准，请您重新输入")
					$("#yb").on("focus", function() {
						$("#yb").val("")
					})
				} else {
					$("#yb").off("focus")
					$("#yb1").css("color", "green").text("格式输入正确")
				}
			})
		})
	</script>
</html>
