<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title></title>
		<script src="js/jquery-3.5.1.min.js"></script>
		<link rel="stylesheet" href="mai.css" type="text/css">
	</head>
	<body>
		<div class="ttt">
			<div class="t1 w">
				<div>
					<a href="用户登录.html">登录</a>|
					<a href="用户注册.html">注册</a>|
					<a href="">咨询中心</a>
				</div>
			</div>
			<div class="t2 w">
				<div class="t2l">
					<img src="images/logo.png">
				</div>
				<div class="t2r">
					<a href=""><img src="images/buy.jpg" alt=""></a>
					<a href=""><img src="images/sale.jpg" alt=""></a>
					<a href=""><img src="images/chong.jpg" alt=""></a>
					<a href=""><img src="images/ge.jpg" alt=""></a>
					<a href=""><img src="images/ti.jpg" alt=""></a>
				</div>
			</div>
			<div class="t3">
				<a href="index.html">首页</a>|
				<a href="">装备交易</a>|
				<a href="">游戏币交易</a>|
				<a href="">账号交易</a>|
				<a href="">求购交易</a>|
				<a href="">点卡交易</a>|
				<a href="">网银交易</a>|
				<a href="">客服中心</a>|
				<a href="">游戏资讯</a>|
				<a href="">家长监护</a>
			</div>
		</div>
		<div class="z"></div>
		<div class="x w">
			<div class="xs"></div>
			<hr />
			<div class="xs1">
				<div class="xs1z">
					<img src="images/jlbuy.png">
				</div>
				<div class="xs1y">
					<p id="jx">剑仙</p>
					<hr style="border: none;border-top: 1px solid #EFEFEF;" />
					面值：
					<select id="sele1">
						<option value="100元点卡">100元点卡</option>
						<option value="50元点卡">50元点卡</option>
						<option value="30元点卡">30元点卡</option>
						<option value="10元点卡">10元点卡</option>
					</select>
					<p>折扣：0.980折</p>
					<p id="p1">单价：98元</p>
					购买数量：
					<select id="sele2">
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
					</select>
					<p>应付金额：<span id="p2">98</span>元</p>
				</div>
			</div>
			<script type="text/javascript">
				$(function() {
					var inn;
					var ins;
					$("#sele1").mouseout(function() {
						inn = parseInt($(this).val()) * 0.98;
						console.log(inn);
						$('#p1').text("单价：" + inn + "元");

						$("#sele2").mouseout(function() {
							ins = parseInt($(this).val());
							var inz = parseInt(ins * inn);
							console.log(inz);
							$("#p2").text(inz);
						})
					})
				})
			</script>
			<div class="xs2">
				<p id="dw">填写商品订单</p>
				<div id="img"></div>
				<hr />
				<table cellspacing="0">
					<tr>
						<td>游戏账号<span>*</span></td>
						<td><input type="text"></td>
						<td>请填写为您充值所必须的游戏账号信息，否则将无法为您充值！</td>
					</tr>
					<tr>
						<td>确认游戏账号<span>*</span></td>
						<td><input type="text"></td>
						<td>请确认您输入的游戏账号与第一次输入的是否一致</td>
					</tr>
					<tr>
						<td>游戏大区<span>*</span></td>
						<td>
							<select id="sele3">
								<option>请选择大区</option>
							</select>
						</td>
						<td>请选择游戏大区</td>
					</tr>
					<script type="text/javascript">
						$(function() {
							$("#sele3").mouseover(function() {
								$("#img").show()
							})
							$("#sele3").mouseout(function() {
								$("#img").hide()
							})
						})
					</script>
					<tr>
						<td>游戏服务器<span>*</span></td>
						<td>
							<select>
								<option>大漠流沙</option>
								<option>惊涛骇浪</option>
								<option>武侠仙境</option>
							</select>
						</td>
						<td>请选择您所在的游戏区服务器</td>
					</tr>
				</table>
				<p>联系方式</p>
				<hr />
				<table cellspacing="0">
					<tr>
						<td>您的QQ<span>*</span></td>
						<td><input type="text"></td>
						<td>请填写您的QQ</td>
					</tr>
					<tr>
						<td>您的手机<span>*</span></td>
						<td><input type="text"></td>
						<td>填写您的手机号</td>
					</tr>
					<tr>
						<td>联系电话<span>*</span></td>
						<td><input type="text"></td>
						<td>电话或手机任选其一</td>
					</tr>
					<tr>
						<td></td>
						<td id="td"><input type="checkbox" />我同意UUPK网游服务网点</td>
						<td>卡交易协议</td>
					</tr>
				</table>
				<a href="支付.html"><img src="images/btnsubmit.png" alt=""></a>
			</div>
		</div>
		<div class="wb">
			<div class="wb1">
				<div class="wb11">
					@1999-2014 www.UUPK.com 版权所有 盗版必究
				</div>
				<ul class="wb12">
					<li>关于我们</li>
					<li>联系我们</li>
					<li>投诉建议</li>
					<li>免费声明</li>
					<li>客服中心</li>
				</ul>
			</div>
		</div>
	</body>
</html>
